###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/scheduledreports/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/scheduledreports/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/scheduledreports/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/scheduledreports/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.scheduledreports.core

cuba.keyForSecurityTokenEncryption = DOzelgH0DkUKbLsU

cuba.anonymousSessionId = e6a093ec-85cd-08c6-09bc-31b50fe25ba6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = scheduledreports-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/scheduledreports-portal/api
cuba.webAppUrl=http://localhost:8080/scheduledreports