###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/scheduledreports/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/scheduledreports/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/scheduledreports/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/scheduledreports/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/scheduledreports/views.xml

cuba.windowConfig = +de/diedavids/cuba/scheduledreports/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/scheduledreports/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/scheduledreports/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.scheduledreports.web

cuba.anonymousSessionId = e6a093ec-85cd-08c6-09bc-31b50fe25ba6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/scheduledreports-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = scheduledreports
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/scheduledreports-portal/api
cuba.webAppUrl=http://localhost:8080/scheduledreports